protos/auth.proto

syntax = "proto3";

package auth;

option csharp_namespace = "FoodDelivery.Protos.Auth";

import "google/protobuf/timestamp.proto";
import "google/protobuf/wrappers.proto";

enum UserRole {
    CUSTOMER = 0;
    RESTAURANT_OWNER = 1;
    DELIVERY_AGENT = 2;
    ADMIN = 3;
}

message User {
    string id = 1;
    string first_name = 2;
    string last_name = 3;
    string email = 4;
    string user_name = 5;
    bool is_deleted = 6;
    UserRole role = 7;
    google.protobuf.Timestamp created_at = 8;
}

message Address {
    string id = 1;
    google.protobuf.StringValue restaurant_id = 2;
    google.protobuf.StringValue user_id = 3;
    string address_line = 4;
    string city = 5;
    string state = 6;
    string postal_code = 7;
    string country = 8;
    double latitude = 9;
    double longitude = 10;
}

message IdentityRole {
    string id = 1;
    string name = 2;
    string normalized_name = 3;
    string concurrency_stamp = 4;
}