protos/orders.proto

syntax = "proto3";

package orders;

option csharp_namespace = "FoodDelivery.Protos.Orders";

import "google/protobuf/timestamp.proto";
import "google/protobuf/wrappers.proto";

enum OrderStatus {
    PENDING = 0;
    CONFIRMED = 1;
    PREPARING = 2;
    READY_FOR_PICKUP = 3;
    IN_TRANSIT = 4;
    DELIVERED = 5;
    CANCELLED = 6;
}

message Order {
    string id = 1;
    string customer_id = 2;
    string restaurant_id = 3;
    string delivery_address_id = 4;
    google.protobuf.StringValue delivery_agent_id = 5;
    OrderStatus status = 6;
    double total_amount = 7;
    google.protobuf.Timestamp placed_at = 8;
    google.protobuf.Timestamp delivered_at = 9;
    bool delivery_tracking_enabled = 10;
}

message OrderItem {
    string id = 1;
    string order_id = 2;
    string menu_item_id = 3;
    int32 quantity = 4;
    double price = 5;
}