protos/payments.proto

syntax = "proto3";

package payments;

option csharp_namespace = "FoodDelivery.Protos.Payments";

import "google/protobuf/timestamp.proto";

enum PaymentStatus {
    PAYMENT_PENDING = 0;
    PAYMENT_PAID = 1;
    PAYMENT_FAILED = 2;
}
  
enum PaymentMethod {
    CREDIT_CARD = 0;
    DEBIT_CARD = 1;
    UPI = 2;
    CASH_ON_DELIVERY = 3;
}

message Payment {
    string id = 1;
    string order_id = 2;
    double amount = 3;
    PaymentMethod payment_method = 4;
    PaymentStatus status = 5;
    string transaction_id = 6;
    google.protobuf.Timestamp created_at = 7;
}