protos/restaurants.proto

syntax = "proto3";

package restaurants;

option csharp_namespace = "FoodDelivery.Protos.Restaurants";

import "google/protobuf/timestamp.proto";

message Restaurant {
    string id = 1;
    string owner_id = 2;
    string name = 3;
    string description = 4;
    string phone = 5;
    string address_id = 6;
    bool is_open = 7;
    double rating = 8;
    google.protobuf.Timestamp created_at = 9;
}

message Menu {
    int32 id = 1;
    int32 restaurant_id = 2;
    string category = 3;
    string name = 4;
}

message MenuItem {
    int32 id = 1;
    int32 menu_id = 2;
    string name = 3;
    string description = 4;
    double price = 5;
    bool is_available = 6;
    string image_url = 7;
}