protos/reviews.proto

syntax = "proto3";

package reviews;

option csharp_namespace = "FoodDelivery.Protos.Reviews";

import "google/protobuf/timestamp.proto";
import "google/protobuf/wrappers.proto";

message MenuItemReview {
    string id = 1;
    string order_id = 2;
    string menu_item_id = 3;
    string customer_id = 4;
    int32 rating = 5;
    string comment = 6;
    google.protobuf.Timestamp created_at = 7;
}

message RestaurantReview {
    string id = 1;
    string customer_id = 2;
    string restaurant_id = 3;
    int32 rating = 4;
    google.protobuf.StringValue comment = 5;
    google.protobuf.Timestamp created_at = 6;
}
